set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg='#0087ff'] #I #[bg='#0087ff']#[fg=white] #W "
setw -g window-status-current-format "#[bgbrightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg='#0087ff'] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg "#0087ff"
set -g status-left ''
set -g status-right-length 60
