#------------
# Terminal
#------------
set -g default-terminal "screen-256color"

#------------
# tabs
#------------
setw -g window-status-content-attr bold,blink,reverse
setw -g window-status-current-format "#[fg=white]#I#[fg=magenta,bold]#[black] #W"
setw -g window-status-format "#[fg=white]#[bg=black]#I#[fg=colour33] #W"

#------------
# status bar
#------------
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white] #h | %a %m/%d %H:%M '
set -g status-right-length 60
set-option -g status-position top
